
# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_Jyvsh0M1piuO@ep-fragrant-cherry-a13qojst-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_Jyvsh0M1piuO@ep-fragrant-cherry-a13qojst.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"